Found tables: 26

=== TABLE 0 ===
                                      0
0                     Document Code No.
1                          USTP-ACAD-01
2  Rev. No. \nEffective Date \nPage No.
3               00 \n03.17.25 \n1 of 13

============================================================

=== TABLE 1 ===
                                                                                                                                                                                                                                                                                                                                                                                                                                                                   0 1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               2                                                        3                                                                                                                                         4 5
0                                                                                                                                                                                                                                                                                                                                                                             College of Information Technology and Computing \n \nInformation Technology Department                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             SYLLABUS \nCourse Title: Fundamentals of Database Systems \nCourse Code: IT 212 \nCredits: 3 units (2 hours Lecture, 3 hours Laboratory)  
1  USTP Vision \n  \nA \nnationally-recognized \nScience \nand  Technology  (S&T)  university \nproviding \nthe  vital \nlink  between \neducation and the economy \n  \nUSTP Mission \n  \n● \nBring  the  world  of  work \n(industry)  into  the  actual \nhigher \neducation \nand \ntraining of the students; \n● \nOffer entrepreneurs of the \nopportunity  to  maximize \ntheir  business  potentials \nthrough \na \ngamut \nof \nservices \nfrom \nproduct                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
2                                                                                                                                                                                                                                                                                                                                                                                                                                                                       C\n  C\n  C\n  C\n  C\n  C\n  C\n  C\nSemester/Year: 1st semester SY 2025-2026 \nClass Schedule: R1 W 10:00-1:00pm / F 1:00-4:00pm \nBldg./Rm no.: OC / 9-302  \nlass Schedule: R2 T 6:00-9:00pm / Th 6:00-8:00pm \nBldg./Rm no.: 9-304 / OC \nlass Schedule: R3 F 6:00-9:00pm / M 6:00-8:00pm \nBldg./Rm no.: 9-305 / OC \nlass Schedule: R4 W 10:00-1:00pm / M 10:00-12:00pm \nBldg./Rm no.: 9-302 / OC \nlass Schedule: R5 Th 10:00-1:00pm / W 3:00-5:00pm \nBldg./Rm no.: 9-305 / OC \nlass Schedule: R6  M 6:00-9:00pm / F 6:00-8:00pm \nBldg./Rm no.: 9-305 / OC \nlass Schedule: R7  W 6:00-9:00pm / T 6:00-8:00pm \nBldg./Rm no.: MC1 / OC \nlass Schedule: R8  M 6:00-9:00pm / T 6:00-8:00pm \nBldg./Rm no.: 9-305 / OC \nlass Schedule: R9 Th 6:00-9:00pm / M 7:00-9:00pm \nBldg./Rm no.: 9-305 / OC  Prerequisite(s): IT 121, IT 122 \nCo-requisite(s): None                                                                                                                                            

============================================================

=== TABLE 2 ===
                                      0
0                     Document Code No.
1                          USTP-ACAD-01
2  Rev. No. \nEffective Date \nPage No.
3               00 \n03.17.25 \n2 of 13

============================================================

=== TABLE 3 ===
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    1                                                                                                                                                                                                                                                                                                                                        2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         3                      4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19
0  conceptualization \nto \ncommercialization; \n● \nContribute \nsignificantly \nto \nthe \nnational \ndevelopment \ngoals \nof \nfood  security  and  energy \nsufficiency \nthrough \ntechnology solutions. \nUSTP Core Values: \nA.  Unselfish  Dedication \n– \nSelfless \ncommitment \nand \ncomplete \nfidelity \ntowards a course of action or goal. \nB. \nSocial \nResponsiveness \n– \nEthical/moral  responsibility  leading  to \ncorrective  action  on  social  issues  and \ncontributions for the betterment of the \nenvironment \nand \nthe \ncommunity’s \nquality of life. \nC. \nTransformational \nLeadership \n– \nLeading \nthrough \ninspiration  and  by \nexample to foster positive change with \nthe  end  goal  of  developing  followers \ninto leaders. \nD. Prudence – Self-governance leading \nto circumspection and good judgment \nin the management of affairs and use \nof resources.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       G\n  L\n    L\n    J\nInstructor: PETAL MAY M. DAL         \nEmail: petalmay.dal@ustp.edu.ph   \nERALDINE BLANCO \nEmail: geraldine.blanco@ustp.edu.ph  \nADY MAXINE SARSALIJO \nEmail: ladymaxine.sarsalijo@ustp.edu.ph  \nEIA RANUCO \nEmail: leiah.ranuco@ustp.edu.ph  \nEANIZZA MARIE BADOLES \nEmail: jeanizza.badoles@ustp.edu.ph  C\n  C\n  C\nConsultation Schedule: W – 1:00-3:00PM TH/F – 10:00-12:00PM \nBldg./Rm: Office Phone no./Local: ICT Building (Building 9), 4th floor, IT Faculty Office (088) 856 \n1739 local 1153 \nonsultation Schedule: W – 1:00-3:00PM  \nBldg./Rm: Office Phone no./Local: ICT Building (Building 9), 4th floor, IT Faculty Office (088) 856 \n1739 local 1153 \nConsultation Schedule: W – 1:00-3:00PM  \nBldg./Rm: Office Phone no./Local: ICT Building (Building 9), 4th floor, IT Faculty Office (088) 856 \n1739 local 1153 \nonsultation Schedule: W – 1:00-3:00PM TH \nBldg./Rm: Office Phone no./Local: ICT Building (Building 9), 4th floor, IT Faculty Office (088) 856 \n1739 local 1153 \nonsultation Schedule: W – 1:00-3:00PM   \nBldg./Rm: Office Phone no./Local: ICT Building (Building 9), 4th floor, IT Faculty Office (088) 856 \n1739 local 1153                                                                    
1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      I\n. Course Description:   \n[Why does this course exist? How does it fit in with the rest of the field/area’s curriculum? ] \nThis course will give the students the introduction of database systems.  It will make them understand the advantages of using database system, be able to formulate and interpret business rules, identify \ndifferent data models, design database systems and implement database systems.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                I                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              I. Course Outcomes (CO) \nList as specifically as possible the course outcomes. It is helpful here to think about the kinds of \nevidence  you  will  need  to  assess  the  students’  learning  as  your  objectives  should  drive  your \nassessment and grading schema. Kinds of evidence include what students say, do, think and/or \nfeel. A well stated objective has two components: substance (content/subject matter like osmosis \nor  absorption)  and  form:  what  action  must  the  student  perform  with  regards  to  the  substance \n(compare and contrast, evaluate, analyze, apply, etc.).                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     Program Outcomes (PO)                                             
4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          a  b  c  d  e  f  g  h  i  j  k  l  m  n     o
5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                CO1: Explain the fundamental concepts of database systems, including architecture, \ncomponents, and data models.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         I  E  I     E  I  E        E     I  E         
6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 CO2:  Analyze business rules and requirements to design conceptual database models using \nappropriate data modeling techniques.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         E  E  D  E  E  E  E                    E      
7                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  CO3:  Design and implement relational databases using entity-relationship diagrams, \nnormalization, and SQL based on given business scenarios.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         D  E  E  E  D  E  E  E  D  E     E  E         

============================================================

=== TABLE 4 ===
                                      0
0                     Document Code No.
1                          USTP-ACAD-01
2  Rev. No. \nEffective Date \nPage No.
3               00 \n03.17.25 \n3 of 13

============================================================

=== TABLE 5 ===
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 0                                                                                                                                                                                                    1                 2                                                                                                                              3                                       4                                                                                                                                                                 5                   6                                                                                                                                                                                                                                                                                                                                                7                                                                                                                                                                                  8                   9        10 11
0  Program Educational Objectives: \n  \nPEO1: Proficient in the IT field and \nable \nto \nengage \nconstantly \nin \ntechnological \nand \nprofessional \nadvancement  by  pursuing  a  higher \nacademic \nlevel  and/or  practicing \nquality \nimprovement \nin \ntheir \nprofessional \ncareer \nor \nentrepreneurial endeavor; \n \nPEO2:  Competent \nin \ngenerating \nnew \nideas \nand \ninnovations \nin \nInformation Technology with more \nemphasis \non  Technopreneurship, \nmanagement,  IT  solutions  and  the \nlikes through research \ncollaborations; and \n  \nPEO3: \nLeading practicing professionals in \nthe field of Information Technology \nwho  can  contribute  significantly  to  CO4:  Evaluate different database architectures and modeling strategies to select appropriate \nE \nE \nE \nE \nE \nE \nE \nE \n \nE \nE \nE \nE \n \n \nsolutions for specific business processes.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 I\nII. Course Outline:                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          Allotted \nTime                                                                                                         Course Outcomes \n(CO)  Intended Learning \nOutcome(s) \n(ILO)                                                                                                                                                           Topic/s  Suggested Readings                                                                                                                                                                                                                                                                                                                 Teaching-\nLearning \nActivities                                                                                                                                                           Assessment \nTasks/Tools  Grading \nCriteria  Remarks   
3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           Specific \ninstructional \nobjectives may be \nwritten here and the \nCOs  \nto which this is \naligned is identified \nhere.                                                                                                                                                                                                                                D\n  T\nThe TLAs show \nwhat kinds of \nactivities will be \nused to help \nstudents achieve the \nCOs.  \nifferent TLAs \nshould be \nincorporated to \naddress all the \nCOs. Each TLA can \nbe mapped to one \nor more COs, and \nvice versa.  \nhe TLAs should \nshow clear evidence \nof how the activities \nalign with the \ncourse COs.  Each student \nCO is \nassessed. \nDetails about \nthe nature of \nthe \nassessment \nare required, \n(just stating \n‘assignment, \ntests or final \nexam’ is not \nsufficient).                                
4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         Week 1 \n2 hours                                                                                                                                                                         Course Orientation \n● \nUniversity’s VMGO \n● \nCITC VMGO \n● \nClass Policies \n● \nGrading System \n● \nCourse Requirements \n● \nCourse Outline Presentation    Student Handbook                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    

============================================================

=== TABLE 6 ===
                                      0
0                     Document Code No.
1                          USTP-ACAD-01
2  Rev. No. \nEffective Date \nPage No.
3               00 \n03.17.25 \n4 of 13

============================================================

=== TABLE 7 ===
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 0  1                                          2    3                                                                                                                                                                                                                                                                                                                                                                   4                                          5                                                                                                                                                                                                                                                                                                                                             6                                                              7                                  8                    9  10 11
0  human \ndevelopment, \nsocio-\neconomic transformation, and \npatriotic initiatives. \n \nProgram Outcomes: \n  \na: Apply knowledge of computing, \nscience, and mathematics in solving \ncomputing/IT-related \nproblems \nthrough \ncritical \nand \ncreative \nthinking; \nb:  Use  current  best  practices  and \nstandards \nin \nsolving \ncomplex \ncomputing/IT-related problems and \nrequirements;  \nc: Analyze complex computing/IT-\nrelated \nproblems \nby \napplying \nanalytical \nand \nquantitative \nreasoning; and define the computing \nrequirements \nappropriate \nto \nits \nsolution; \nd:  Identify  and  analyze  user  needs \nand  take  them  into  account  in  the \nselection,  creation,  evaluation  and \nadministration  of  computer  based-\nsystems;      Week 1-2 \n(Aug. 7-\n14, 2025) \n8 hours  CO1                                                                                                   ● \nName limitations \nof conventional \nfile processing \nsystem \n● \nExplain \nadvantages of \ndatabases \n● \nIdentify costs and \nrisks of databases \n● \nList components \nof database \nenvironment \n● \nIdentify categories \nof database \napplication  Introduction to Database and Transactions  -\n  -\n  -\n  -\n  -\n-Fundamentals of \nDatabase Systems \nInstructional Material \nPrinciples of database \nmanagement \nDatabase system \nconcepts. \n Database systems : \ndesign, \nimplementation and \nmanagement. \nAustralia \nConcepts of database \nmanagement \n Database systems : \ndesign, \nimplementation and \nmanagement                      Fishbowl \nDiscussion \nConcept Questions      Oral \nQuestions \nShort Quiz                           
1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       Week 2-3 \n(Aug. 11-\n22, 2025) \n5 hours  CO1  ● \nUnderstand \nimportance of data \nmodeling \n● \nwrite good names \nand definitions for \nentities, \nrelationships, and \nattributes \n● \nDistinguish unary, \nbinary, and ternary \nrelationships \n● \nModel different \ntypes of attributes, \nentities, \nrelationships and \ncardinalities \n● \nDraw E-R \ndiagrams for \ncommon business \nsituations      Database Architecture and Data Models                                    -\n  -\n  -\n  -\n  -\n-Fundamentals of \nDatabase Systems \nInstructional Material \nPrinciples of database \nmanagement \nDatabase system \nconcepts. \n Database systems : \ndesign, \nimplementation and \nmanagement. \nAustralia \nConcepts of database \nmanagement \n Database systems : \ndesign,  Personalized \nReading/Text \nJigsaw \nCircle the \nQuestions  Quiz \nCase Study \nLab Exercises  Case Study \nRubric      

============================================================

=== TABLE 8 ===
                                      0
0                     Document Code No.
1                          USTP-ACAD-01
2  Rev. No. \nEffective Date \nPage No.
3               00 \n03.17.25 \n5 of 13

============================================================

=== TABLE 9 ===
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        0  1                                           2              3                                                                                                                                                                                                                                                                                                                             4                                                            5                                                                                                                                                                                                                                                                                                                                             6                                       7                                8               9  10 11
0  e:  Design  creatively,  implement  and \nevaluate \ndifferent \ncomputer-based \nsystems, \nprocesses, \ncomponents, \nor \nprograms \nto  meet  desired  needs  and \nrequirements under various constraints; \n f:  Integrate  effectively \nthe  IT-based \nsolutions \ninto \nthe  user  environment \nwith \nappropriate \nconsideration \nfor \npublic \nhealth \nand \nsafety, \ncultural, \nsocietal, and environmental concerns; \n \ng: \nSelect, \nadapt \nand \napply \nappropriate \ntechniques, \nresources, \nskills, and modern computing tools \nto  complex  computing  activities, \nwith \nan \nunderstanding \nof \nthe \nlimitations; \n \nh: \nFunction \neffectively \nas \nindividual,  or  work  collaboratively \nand  respectfully  as  a  member  or \nleader in diverse development teams \nand \nin  multidisciplinary \nand/or \nmulticultural settings;. \n \ni: \n  Assist \nin \nthe  creation  of  an \neffective IT project plan;                                                                                                                                                                                                                                                                                                                         ● \nConvert may-to-\nmany relationships \nto associative \nentities                                                                                                                                                                                                                                                                                                                                                                            implementation and \nmanagement                                                                                               
1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               Week 3-5 \n(Aug. 18-\nSept. 5) \n10 hours  CO2, CO3, CO4  ● \nUnderstand use of \nsupertype/subtype \nrelationships \n● \nUnderstand the use \nof specialization \nand generalization \ntechniques \n● \nSpecify \ncompleteness and \ndisjointness \nconstraints \n● \nDevelop \nsupertype/subtype \nhierarchies for \nrealistic business \nsituations \n● \nDevelop entity \nclusters  Database Design, ER-Diagram and Unified \nModeling Language  -\n  -\n  -\n  -\n  -\n-Fundamentals of \nDatabase Systems \nInstructional Material \nPrinciples of database \nmanagement \nDatabase system \nconcepts. \n Database systems : \ndesign, \nimplementation and \nmanagement. \nAustralia \nConcepts of database \nmanagement \n Database systems : \ndesign, \nimplementation and \nmanagement  Lecture \nJigsaw Teaching \nExit Slips     Practical \nExercises \nQuiz  Project Rubric      
2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              Week 5-7 \n(Sept. 5-\n19, 2025) \n10 hours       CO2, CO3                                                                      ● \nList five properties \nof relations \n● \nState two \nproperties of \ncandidate keys \n● \nDefine first, \nsecond, and third \nnormal form \n● \nDescribe problems \nfrom emerging \nrelations \n● \nTransform E-R \nand EER diagrams \nto relations                                    Relational Database Model                                                                                                                                            -\n  -\n  -\n-Fundamentals of \nDatabase Systems \nInstructional Material \nPrinciples of database \nmanagement \nDatabase system \nconcepts. \n Database systems : \ndesign, \nimplementation and           Collaborative Team \nLearning  Oral Lab \nExercises \nHands-on                      
3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               

============================================================

=== TABLE 10 ===
                                      0
0                     Document Code No.
1                          USTP-ACAD-01
2  Rev. No. \nEffective Date \nPage No.
3               00 \n03.17.25 \n6 of 13

============================================================

=== TABLE 11 ===
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   0  1                                               2              3                                                                                                                                                                                                                                                                                                                                                                             4                           5                                                                                                                                                                                                                                                                                                                                             6                                     7                       8  9  10 11
0  j: Communicate effectively in both \noral  and  in  written  form  by  being \nable \nto  deliver  and  comprehend \ninstructions \nclearly; \nand \npresent \npersuasively to diverse audience the \ncomplex \ncomputing \n/ \nIT-related \nideas and perspectives; \n  \nk: Assess local and global impact of \ncomputing  information  technology \non  individuals,  organizations,  and \nsociety; \n \nl: Act in recognition of professional, \nethical, \nlegal,  security  and  social \nresponsibilities  in  the  utilization  of \ninformation technology; \n \nm: Recognize the need to engage in \nindependent learning and be at pace \nwith  the  latest  developments  in  a \nspecialized \nfield \nin \nIT, \nwith \nemphasis on Database Management \nand  Information  System;  Network \nDesign \nand  Administration; \nand \nComputer \nVision \nand \nImage \nprocessing \nfor \ncontinual                                                                                                                                                                                                                                                                              ● \nCreate tables with \nentity and \nrelational integrity \nconstraints \n● \nUse normalization \nto convert \nanomalous tables \nto well-structured \nrelations.                                                                                                                                                                                                                                     -\n  -\nmanagement. \nAustralia \nConcepts of database \nmanagement \n Database systems : \ndesign, \nimplementation and \nmanagement                                                                       
1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              Week 7-8 \n(Sept. 5-\n26, 2025) \n5 hours  CO2, CO3, CO4  ● \nDescribe the \nphysical database \ndesign process \n● \nChoose storage \nformats for \nattributes \n● \nSelect appropriate \nfile organizations \n● \nDescribe three \ntypes of file \norganization \n● \nDescribe indexes \nand their \nappropriate use \n● \nTranslate database \nmodel into \nefficient structures \n● \nKnow when and \nhow to use \ndenormalization  Relational Database Design  -\n  -\n  -\n  -\n  -\n-Fundamentals of \nDatabase Systems \nInstructional Material \nPrinciples of database \nmanagement \nDatabase system \nconcepts. \n Database systems : \ndesign, \nimplementation and \nmanagement. \nAustralia \nConcepts of database \nmanagement \n Database systems : \ndesign, \nimplementation and \nmanagement  Personalized \nReading/Text \nJigsaw           Lab Exercises         
2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        MIDTERM EXAM                                                                                                                                                                                                                                                                                                                                                                                                                                                 
3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         Week  \n10-13 \nOct. 10-13, \n2025) \n15 hours            CO1                                                                                                                                                                                                                                                             ● \nUnderstand \nRelational Algebra \nand calculus \n● \nIdentify the \ndifferent relational \nalgebra operations          Relational Algebra                                                                                                                                                                                                                                         -\n-Fundamentals of \nDatabase Systems \nInstructional Material \nPrinciples of database \nmanagement           Lecture \nConcept Questions  Problem-\nsolving Quiz         

============================================================

=== TABLE 12 ===
                                      0
0                     Document Code No.
1                          USTP-ACAD-01
2  Rev. No. \nEffective Date \nPage No.
3               00 \n03.17.25 \n7 of 13

============================================================

=== TABLE 13 ===
                                                                                                                                                                                                                                                                                                                                                                                                         0  1                                                     2    3                                                                                                                                                                                                                                                                    4                           5                                                                                                                                                                                                                                                                                                                                             6                            7                                            8               9  10 11
0  development \nas \na \ncomputing \nprofessional; \n \nn:  Participate  in  generation  of  new \nknowledge; \nor \nin \nresearch \nand \ndevelopment \nprojects \naligned \nto \nlocal \nand \nnational \ndevelopment \nagenda or goals with the end view of \ncontributing \nto \nthe \nlocal \nand \nnational economy; and \n \no: Preserve and Promote “Filipino \nhistorical and cultural heritage”.                                                                                                                                                                                            ● \nPerform relational \nalgebra operations \n● \nUnderstand tuple \nrelational calculus \n● \nUnderstand \ndomain reational \ncalculus                                                                                                                                            -\n  -\n  -\n-Database system \nconcepts. \n Database systems : \ndesign, \nimplementation and \nmanagement. \nAustralia \nConcepts of database \nmanagement \n Database systems : \ndesign, \nimplementation and \nmanagement                                                                                                
1                                                                                                                                                                                                                                                                                                                                                                                                               Week 14-\n17 \n(Oct 27-\nNov. 28, \n2025) \n20 hours  CO1  ● \nDefine a database \nusing SQL data \ndefinition \nlanguage \n● \nWrite single table \nqueries using SQL \n● \nEstablish \nreferential \nintegrity using \nSQL \n● \nWrite single and \nmultiple table SQL \nqueries \n● \nDefine and use \nthree types of joins  Constraints, Views and SQL  -\n  -\n  -\n  -\n  -\n-Fundamentals of \nDatabase Systems \nInstructional Material \nPrinciples of database \nmanagement \nDatabase system \nconcepts. \n Database systems : \ndesign, \nimplementation and \nmanagement. \nAustralia \nConcepts of database \nmanagement \n Database systems : \ndesign, \nimplementation and \nmanagement  Discussion  Forums \nJigsaw  L\nPractical \nExercises \naboratory \nQuiz  Project Rubric      

============================================================

=== TABLE 14 ===
                                      0
0                     Document Code No.
1                          USTP-ACAD-01
2  Rev. No. \nEffective Date \nPage No.
3               00 \n03.17.25 \n8 of 13

============================================================

=== TABLE 15 ===
  0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               1                                      2    3                                                                                                                                                                     4                                                 5                                                                                                                                                                                                                                                                                                                                             6                          7     8  9  10 11
0     IV. Course Requirements:   \n1. \nClass standing (attendance, participation, etc.) policy:  \n \n(a)  Expected classroom behavior (may want to develop this with the students, e.g., What guidelines m are appropriate for behavior and participation in a large class \n \n● \nStudents must come to class on time. \n● \nStrict observance of deadlines. \n● \nClass participation is encouraged. \n● \nObserve proper courtesy. \n \n                          (b)  Ground Rules for participation in discussions or activities. \n \n● \nOnly one student may talk at a time. \n● \nMust follow instructions for every activity given. \n● \nFor group activity, each member must participate accordingly.  Week 18 \n(Dec. 1-4, \n2025 \n5 hours  CO1  ● \nExplain \ntransactions and \ntheir properties \n● \nDefine \nconcurrency \ncontrol  \n● \nIdentify the role of \nconcurrency \ncontrol in database \nmaintenance  Transaction Management and Concurrency \nControl  -\n  -\n  -\n  -\n  -\n-Fundamentals of \nDatabase Systems \nInstructional Material \nPrinciples of database \nmanagement \nDatabase system \nconcepts. \n Database systems : \ndesign, \nimplementation and \nmanagement. \nAustralia \nConcepts of database \nmanagement \n Database systems : \ndesign, \nimplementation and \nmanagement  Lecture \nJigsaw Teaching  Quiz         
1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           FINAL EXAM                                                                                                                                                                                                                                                                                                                                                                                                                                          
2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               

============================================================

=== TABLE 16 ===
                                      0
0                     Document Code No.
1                          USTP-ACAD-01
2  Rev. No. \nEffective Date \nPage No.
3               00 \n03.17.25 \n9 of 13

============================================================

=== TABLE 17 ===
  0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     1
0    2.  Course Readings/Materials:   \n  \n \n(a)  Titles, authors, and editions of textbooks and other materials, required and recommended \n1. \nJocelyn B. Barbosa and Petal May M. Dal (2021): Fundamentals of Database Systems Instructional Material \n2. \nGabrielle Reid. (2022). Principles of database management. New York : Clanrye international. \n3. \nAbraham Silberschatz, Henry F. Korth, S. Sudarshan. (2020). Database system concepts. New York : McGraw-Hill Education \n4. \nCarlos Coronel and Steven Morris. (2019). Database systems : design, implementation and management. Australia : Cengage. \n5. \nJoy L. Starks, Philip J. Pratt and Mary Z. Last. (2019). Concepts of database management. Australia : Cengage Learning. \n6. \nMitchell Penn. (2019). Database systems : design, implementation and management. USA : Willford Press. \n  \n \n \n(b)  Supplies needed (calculators, software, workbooks, disks, CDs, lab supplies, art supplies,  etc.) \n● \nXampp \n● \nSupabase \n● \nInstructional Materials               \n \n(c) URLs for online resources    \n● \nDBMS Tutorial: Learn Database Management System \n● \nhttps://www.guru99.com/dbms-tutorial.html \n \n● \nDatabase Tutorials \n● \nhttps://www.tutorialspoint.com/database_tutorials.htm \n \n● \nSQL Tutorial \n● \nhttps://www.w3schools.com/sql/ \n \n● \nDatabase Tutorial \n● \nhttps://www.quackit.com/database/tutorial/ \n \n● \nRelational Database  \n● \nhttps://www.udacity.com \n \n   \n3. Assignments, Assessment, and Evaluation \n                 (a)  Policy concerning homework (grading, posting, late policy, etc.)

============================================================

=== TABLE 18 ===
                                      0
0                     Document Code No.
1                          USTP-ACAD-01
2  Rev. No. \nEffective Date \nPage No.
3              00 \n03.17.25 \n10 of 13

============================================================

=== TABLE 19 ===
  0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            1
0    P\n   \n                      Students may share ideas as they work on their assignments but the submitted assignments must be their own work.     \n                (b)  Policy concerning make-up exams \n                       No special examination is given unless a student has valid reasons stipulated in the Student Handbook Article 3: Excused   \n                       Absences.  \n               (c)  Policy concerning late assignments/requirements \n● \nAssignments: no assignment for a particular date, will have a grade of zero (0).  \n● \nProjects: late submission of projects will have a corresponding consequence.  There will be a deduction of points for every day that the project submission will be late. \n                (d)  Preliminary information on term papers or projects, with due dates \n● \nProjects for midterm and finals are given ahead of time along with its corresponding due dates, rubrics, and other requirements for the completion of the projects. \n● \nNon-submission of projects does not mean you  \n                (e) List of assignments that will impact the final grade and % weight given each \n \n● \nPortfolio: grade will be part of the PIT. \n               (f) Description in detail of grading processes and criteria (how many quizzes, tests, papers; weighting \n                         of each; amount of homework, etc.) or the GRADING POLICY \n                     \nassing Percentage – 70%

============================================================

=== TABLE 20 ===
                                      0
0                     Document Code No.
1                          USTP-ACAD-01
2  Rev. No. \nEffective Date \nPage No.
3              00 \n03.17.25 \n11 of 13

============================================================

=== TABLE 21 ===
   0                                                                                                                                                                                                                                             1                                                          2     3 4
0     Criteria and Weights in computing the FINAL GRADE (FG)  \n(a)  If the final exam coverage are all topics discussed from the beginning of the semester:  \n \n   Final Grade (FG) = 1/3 MTG + 2/3 FTG;   \n \n \n \n \n \nMTG – Midterm Grade                                                                   
1                                                                                                                                                                                                                                                                             Lecture Grade              75 %        
2                                                                                                                                                                                                                                                                                   Performance Item/Criteria     %  
3                                                                                                                                                                                                                                                                                      Class Performance Item   10%  
4                                                                                                                                                                                                                                                           Quizzes (All quizzes, prelim and pre-final exams)   40%  
5                                                                                                                                                                                                                                                                  Major Exams (i.e, Midterm and Final Exams)   30%  
6                                                                                                                                                                                                                                                                       Performance Innovative Task / Project   20%  
7                                                                                                                                                                                                                                                                                                       TOTAL  100%  
8                                                                                                                                                                                                                                                                  Laboratory Grade                      25 %        
9                                                                                                                                                                                                                                                                                   Performance Item/Criteria     %  
10                                                                                                                                                                                                                                                                               Laboratory Exercises/Reports   30%  
11                                                                                                                                                                                                                                                                                      Laboratory Major Exam   40%  
12                                                                                                                                                                                                                                                                                         Hands on Exercises   30%  
13                                                                                                                                                                                                                                                                                                      TOTAL  100%  
14                                                                                                                                                                                                                                                  Periodic Grade = 75% Lecture Grade + 25% Laboratory Grade        
15                                                                                                                                                                                                                                                                                                                   

============================================================

=== TABLE 22 ===
                                      0
0                     Document Code No.
1                          USTP-ACAD-01
2  Rev. No. \nEffective Date \nPage No.
3              00 \n03.17.25 \n12 of 13

============================================================

=== TABLE 23 ===
  0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 1
0    (\n                                         \n \nFTG – Final term grade \nb) If the final exam coverage are all topics from the midterm examination.   \n \nFinal Grade (FG) = 1/2 MTG + 1/2 FTG  \n   \n                (g)  Subject-to-change notice \n                      (h)  Date and time of Midterm and Final Exam \n                              Midterm Exam:  October 2, 2025 – October 8, 2025 \n                              Final Exam: December 5, 2025 – December 13, 2025 \n 4.  Use of USTeP and other applications in class to distribute course materials, to communicate and collaborate online, to post grades, to submit assignments, and to give you online quizzes and surveys. \nDisclaimer:   \nEvery attempt is made to provide a complete syllabus that provides an accurate overview of the subject. However, circumstances and events make it necessary for the instructor to modify the syllabus during the semester. This \nmay depend, in part, on the progress, needs, and experiences of the  \nstudents.
1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      P\nPrepared by:                                                        Recommending Approval:                                                      Approved by: \nETAL MAY M. DAL \n                                          LOVE JHOYE M. RABOY, PhD                                  JUNAR A. LANDICHO, PhD

============================================================

=== TABLE 24 ===
                                      0
0                     Document Code No.
1                          USTP-ACAD-01
2  Rev. No. \nEffective Date \nPage No.
3              00 \n03.17.25 \n13 of 13

============================================================

=== TABLE 25 ===
                                                                                                                                                                      0                                                       1                                                             2                                                             3                                                                 4                                   5
0                                                                                                                                                              CRITERIA                                     OUTSTANDING (10pts)                                  VERY SATISFACTORY (9-\n8pts)                                           SATISFACTORY (7pts)                                                                    NEEDS IMPROVEMENT (<=6 pts)  SCORE
1                                                                                                                                                        Normalized ERD  Normalized to 3NF; Referential \nIntegrity enforcement  85% \nNormalized to 3NF; Referential \nIntegrity enforcement  70% \nNormalized to 3NF; Referential \nIntegrity enforcement          Not normalize; no referential \nintegrity implementation                                    
2                                                                                                                                                    Populated database                  All tables are populated \naccordingly               85% \nof the tables are populated \naccordingly               70% \nof the tables are populated \naccordingly         leaa than 70% \nof the tables are populated \naccordingly                                    
3  Atleast one (1) select query is implemented (may contain arithmetic \noperations, aggregate functions, comparison operators, logical \noperators, and JOINS) \nTOTAL     implementation of select query \nwithout any errors        85% implementation of select \nquery withou any errors        70% implementation of select \nquery withou any errors  less than 70% implementation of \nselect query withou any errors                                    

============================================================

